# Appears at the top of the reports
serenity.project.name = Social Services
#serenity.reports.show.step.details= true
#serenity.take.screenshots=AFTER_EACH_STEP

#webdriver.timeouts.implicitlywait=15000
#webdriver.wait.for.timeout=16000


0